input {
	tcp {
		port => 5000
		codec => plain {
			charset => "US-ASCII"
		}
	}
}

filter {
	csv {
		columns => [ "pg_log_time", "pg_user_name", "pg_database_name",
					"pg_process_id", "pg_connection_from", "pg_session_id",
					"pg_session_line_num", "pg_command_tag",
					"pg_session_start_time", "pg_virtual_transaction_id",
					"pg_transaction_id", "pg_error_severity", "pg_sql_state_code",
					"pg_sql_message", "pg_detail", "pg_hint", "pg_internal_query",
					"pg_internal_query_pos", "pg_context", "pg_query",
					"pg_query_pos", "pg_location", "pg_application_name" ]
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
